package com.example.bmaptest1;

import java.util.ArrayList;
import java.util.List;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.Menu;
import android.view.View;
import android.view.Window;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListView;

public class fourActivity extends Activity {

	
	private List<Scene> sceneList = new ArrayList<Scene>();
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		requestWindowFeature(Window.FEATURE_NO_TITLE);
		setContentView(R.layout.activity_main4);
		
		initScenes();
		
		SceneAdapter adapter = new SceneAdapter(fourActivity.this,R.layout.scene_item,sceneList);
		
		ListView listView = (ListView)findViewById(R.id.list_view);
		
		listView.setAdapter(adapter);
		
		listView.setOnItemClickListener(new OnItemClickListener() {
			
			@Override
			public void onItemClick(AdapterView<?> arg0, View arg1, int position,
					long id) {
				
				Scene scene = sceneList.get(position);
				Bundle bundle=new Bundle();
				Intent intent = new Intent(fourActivity.this,DisplayActivity.class);
				bundle.putSerializable("scene", scene);
				intent.putExtras(bundle);
				
				startActivity(intent);
				
				
				
			}
			
			
		});
		
		
		
		
	}
	
	
	private void initScenes()
	{
		Scene scene1 = new Scene("三坊七巷",R.drawable.scene1,"“三坊七巷”地处福州市中心，" +
				"是南后街两旁从北到南依次排列的十条坊巷的概称。“三坊”是：衣锦坊、文儒坊、光禄坊。“七巷”是：" +
				"杨桥巷、郎官巷、安民巷、黄巷、塔巷、宫巷、吉庇巷。“谁知五柳孤松客，却住三坊七巷间”，这是一整片的" +
				"古民居，它从明朝开始初建，经过明清两代数百年的历史，大部分建筑仍保存完好，街区里面有许多名人故居，还有" +
				"个民俗博物馆。要了解一座城市并不一定要走遍这座城市的大街小巷，可以选择一条老街，慢慢悠悠地行走其间，走过三坊七巷的同时，" +
				"你也走近了福州。来这里，主要就是看这些建筑物及名人故居。这里的民居，门窗漏花皆采用镂空精雕，有丰富的图案雕饰，" +
				"精巧的台阶、门框、花座、柱杆随处可见 。区域内，基本都是窄窄的小巷，白墙瓦屋、黄色木制的房屋。坊巷纵横，石板铺地" +
				"，有的街巷弯曲，有的笔直，大同小异，每个坊巷口都有一个石刻的牌楼。","http://you.ctrip.com/sight/fuzhou164/64505.html");
		sceneList.add(scene1);
		
		Scene scene2 = new Scene("于山",R.drawable.scene2,"于山位于福州城区中心鼓楼区东南隅，地处五一广场对面。相传古代有一" +
				"支“于越氏”居此，由此得名。它是福州市区三山之一，值得一去。整座山形状如巨鳌，名胜古迹众多，景点错落有致。比如有白塔、九曰台、" +
				"平远台、炼丹井、廓然台等，还有纪念明代抗倭名将戚继光的戚公祠、严复读书处法雨堂和郁达夫的故居。此外，还有不少小巧玲珑的亭榭，" +
				"如万象亭、吸翠亭、补山精舍等。这些亭子隐约在松竹花卉之间，引人入胜。所有的景点里面最为出名的要数位于于山西麓白塔寺内的白塔，" +
				"它因外表涂成灰白色，故称“白塔”，外表真的很好看，很适合拍照。另外，登塔远眺，附近的景色可以尽收眼底。","http://you.ctrip.com/sight/fuzhou164/8710.html");
		sceneList.add(scene2);
		
		Scene scene3 = new Scene("鼓山",R.drawable.scene3,"鼓山风景名胜区位于福州市东郊，闽江北岸，可以算的上是福州市最著名风景" +
				"区。它因顶峰有一巨石如鼓，每当风雨交加，便有簸荡之声，故名鼓山。鼓山登山不需要门票，从山脚通往山顶的道有好几条。如果想要强身" +
				"健体，推荐从开辟于公路和索道中间的石阶古道上山，古道每隔一段路就立有一座凉亭可供休息，沿途有众多的摩崖石刻，是个锻炼身体的好地方。" +
				"鼓山历来是福州的佛教胜地，半山腰的涌泉寺是鼓山最重要的景点。从石阶古道步行而上，蜿蜒1800余米，穿过七亭后进山门就直达涌泉寺了。爬到" +
				"涌泉寺大约也就一小时。鼓山的售票处也位于此，如果想要入涌泉寺，需要买票入内。寺里香火不错，建筑物也规模雄伟，寺中千年铁树、鸡丝木供桌及" +
				"血经书合称为镇山“三宝”。下山时间充裕的话，可以原路返回，如果实在懒散，也可以坐缆车下山，单程费用为50元，但是因为山不高，所以并不推荐，" +
				"还是建议走走路，锻炼下。原路返回的话，可以顺便去看看鼓山的达摩洞十八景，费用为10元，自然形成的18个小洞虽然没有什么特点，但十八景内的生态环" +
				"境及摩崖石刻都很不错。","http://you.ctrip.com/sight/fuzhou164/8721.html");
		sceneList.add(scene3);
		
		Scene scene4 = new Scene("森林公园",R.drawable.scene4,"福州国家森林公园，又名福州植物园，是福建省首家国家级森林公园，也是全国十大森" +
				"林公园之一。它位于福州北郊新店镇赤桥村。福州有个很大的优点，就是它几乎所有的公园都免费向公众开放，包括福州国家森林公园，比起有些城市公" +
				"园、植物园要收个10块、20块的门票来说，要有诚意的多！一听到免费，也有了去逛一逛的动力！有别于福州其他的一些小公园，福州国家森林公园的规" +
				"模很大，整个公园共分六大区域（游览区）：竹类观赏园、树木观赏区、人文景观区、以自然景观为主的龙潭风景区、福建森林博物馆和鸟语林。在一个公" +
				"园里面特意找景点就显得没有那么必要了，这里就是个爬山休闲的地方。森林公园里面的植被丰富，氧气充足，是福州的天然氧吧。当地人来这里登山、烧烤、" +
				"亲子游乐。人气最高的时候当属春季，每年的樱花季，公园里面花开遍野，有很多不同品种的樱花、梨花、桃花，很是美丽。踏青赏花、呼吸新鲜空气，" +
				"再好不过了。爬山主要在公园的龙潭风景区，登山道蜿蜒于景区的山岭之间，起于荔枝园，终于龙潭瀑布，全长5.2公里，强度不大，完全不用担心体力" +
				"问题。另外，沿着林荫大道往里面走，在八一七水库旁边有一株千年榕树，值得一看。","http://you.ctrip.com/sight/fuzhou164/8797.html");
		sceneList.add(scene4);
		
		Scene scene5 = new Scene("西湖公园",R.drawable.scene5,"西湖公园位于福州市区的西北部，它的历史悠久，有1700多年的历史，是福州保留最完" +
				"整的一座古典园林。说到西湖，人们的第一反应往往就是杭州西湖，实际国内叫西湖的远不止这么一处。福州西湖比起杭州西湖，要略逊一筹，它水域面积不" +
				"能和杭州西湖相提并论。西湖公园就是个老牌的街心公园，类似北京的元大都遗址公园，它挨着河边，是老年人早起活动的场所。公园内有八景，包括仙" +
				"桥柳色、大梦松声、古堞斜阳、水晶初月、荷亭唱晚等。历代文人墨客赞叹不止，多留有佳篇。明谢肇制《西湖晚泛》赞曰：“十里柳如丝，湖光晚更奇”。 " +
				"辛弃疾游览福州西湖也曾写下：“烟雨偏宜晴更好, 约略西施未嫁”。但是，对于一个街心公园，你大可不必追寻什么景点，既费心又费力，平白浪费" +
				"了时光。完全可以像本地人一样，随意拣择一处环境清幽的地方走走，收获一份心平气和。 景点比较集中的地方在开化屿，往北过玉带桥有省博物馆、美" +
				"术展览馆、西湖影剧院等建筑；往西过飞虹桥是儿童乐园；往西南过步云桥可去动物园。如果你是想在一日游的行程中插入西湖公园，由于它离省博物馆" +
				"及三坊七巷都不远。你大可以从公园往北走到博物馆逛一圈再饶回三坊七巷玩。总体而言，西湖公园的景观布置较好，市中心有这么一个免费公园，对市民和" +
				"游客来说，都是必不可少的休闲活动场所。","http://you.ctrip.com/sight/fuzhou164/8799.html");
		sceneList.add(scene5);
		
		Scene scene6 = new Scene("云顶",R.drawable.scene6,"云顶景区位于福建省永泰县青云山顶，海拔在1000米以上的山峰有7座，最高海拔1130米。景区由5个游览区组成：花海梯田、天池草" +
				"场、翡翠谷、红河谷、七彩瀑谷。云顶景区可以一天内游玩，如果时间充裕的话，还是在景区附近住1晚体验一下QQ山寨里的QQ蛋居。QQ山寨位于天池景" +
				"区附近，山寨里面有个酒店，主题是蛋，所以叫QQ蛋居，价格为非周末588元，周末价688元。如果想体验野外露宿的话，也提供帐篷，每顶200元上下。" +
				"进入景区，首先是花海梯田，在春夏秋三季可以看到不同季节的花海。大约需要1-2小时才能欣赏完梯田，走到景区观光车停靠点（景区内的观光车是每15" +
				"分钟一班），在天池景区下。天池景区有综合服务站，这里可以提供餐饮与住宿服务。综合服务区是个中转站，往对面步行是天池景区，往左乘坐观光车是" +
				"前往索道上站乘坐索道——五彩飞索，往右乘坐观光车是前往峡谷景区。天池是该景区的最高点，前往天池景区需要爬了365级台阶，天池是一口古火山爆" +
				"发形成的，呈弯椭圆形的池水。天池周围就是万亩高山草甸，坡度平坦，可以放风筝。乘坐观光车来到的峡谷景区（景区内有翡翠谷、红河谷、七彩瀑谷），" +
				"全程走完需要4-5小时。跟着脚下的栈道首先进入的是七彩瀑布景区，可以观望彩虹瀑布、五曲瀑布、山神瀑布、人参瀑布、知音瀑布、金钟瀑布、双姝瀑布。" +
				"当见到河床逐渐变红的时候，说明进入了红河谷景区。进入到翡翠谷景区，感受海滨火山地质运动造就的“冰川遗址——冰臼奇迹”。步行一段时间，眼前出现" +
				"了野人山寨，进入之后有怪屋、兽头骨架、远古图腾。穿过野人山寨后，来到了索道下站（索道单程40元，双程60元），乘全长1100米，高360米的五彩飞索索" +
				"道穿梭在峡谷之间，大约10分钟。索道上站就在桃源村，这里可以品尝农家美食。","http://you.ctrip.com/sight/yongtai2665/118796.html");
		sceneList.add(scene6);
		
		Scene scene7 = new Scene("青云山",R.drawable.scene7,"青云山，云天石廊在青云峰近山顶处，又称“登天廊”，因软硬岩层受风化的差异，形成一层层长条形通道。石廊共4层，累计长度约300多米，人行其中，" +
				"惊而不险。藤山周围几个山头，坡度平坦，植被以高山草甸为主，号称“万亩草场”，是理想的避暑游览胜地。藤山顶部有一口古火山爆发形成的天池，呈弯" +
				"椭圆形，周长约400米，面积12亩左右，丰水时平均水深1.5米。池内碧波荡漾，池旁绿草如茵，周围还有不少火山喷出物如火山弹等。在乌后村附近的乌" +
				"后天池面积约6亩，也是古火山口积水成池。火烟瀑布即青龙瀑布，落差80多米，水流跌落的悬崖岩壁经淘蚀呈半圆凹槽，上小下大，如倒漏斗形。瀑布分" +
				"三迭，上部水流顺峭壁滑落；中间部分越过悬崖飞泻而下，形成水帘，水珠四散，水雾弥漫；下部有一岩坎，瀑流打在上面，再沿崖壁分流滑落，最后汇入" +
				"底部的青龙潭。凤尾瀑布、珠帘瀑布、石龙 瀑布和新月瀑布等，其中的石龙瀑布，水流从半山坡近乎直立的崖壁上跌落，总落差达150米左右。除青龙潭外，" +
				"景区内还有龙潭、鲤鱼潭、长生潭和济生潭等。红军洞是一个经过人工改造的天然岩洞，是当年闽中游击队活动场所之一。洞呈半圆形，高约25米，宽24.5米，洞" +
				"口有碎石砌成的围墙。洞深约30米，洞内由碎石砌成4层平台。青云山--石廊峡谷景区：主要景观有凌空绝壁、风化石廊，号称“云天石廊”。远可观，近可行，长廊1000" +
				"多米。还有飞瀑三潭、妙笔生花、镇山大钟、天门洞、灵芝岩、状元靴、金鸡相斗、音乐广场、仙君殿等景观，主峰雄伟壮阔，有雾都云海之称。","http://you.ctrip.com/sight/yongtai2665/49078.html");
		sceneList.add(scene7);
		
		Scene scene8 = new Scene("西禅寺",R.drawable.scene8,"西禅寺名列福州五大禅林之一，为全国重点寺庙。旧时福州东南西北郊都有禅寺，此寺位于" +
				"福州市西郊怡山之麓，故叫做西禅寺。历史上西禅寺几遭破坏，尤其是文化大革命时期，西禅寺更是受到了严重的破坏。所以虽说是古寺，但是现在你所看到" +
				"的西禅寺基本都是新建的。整体而言，修葺的很不错，寺庙的大殿很高很大，显得十分壮观。寺内有有天王殿、大雄宝殿、法堂、藏经阁、玉佛楼、观音阁" +
				"以及客堂、禅堂、方丈室等建筑36座。最珍贵的文物是藏在藏经阁内的康熙御笔的《药师经》，但游客是看不到的。西禅寺环境优美绿化做的比较好，还有" +
				"一个出名的特色——荔枝树。古刹大门坊柱上就镌刻着一副楹联：“荔树四朝传宋代，钟声千古响唐音。”这是清代周莲撰写的联句。既说明了西禅寺内有很多荔枝" +
				"树，也说明了西禅寺从唐代既有。法堂前庭的荔枝树是宋朝就有的古树，至今仍在开花结果。和一般的寺院一样，西禅寺内也有放生池，池子里面有非常多的鱼和乌" +
				"龟，孩子看了会很高兴。另外，海外新加坡双林寺，马来西亚槟城双庆寺，越南南普陀寺等寺院，都属西禅下院，至今仍由西禅寺派僧常住管理。因此这里是" +
				"福州与东南亚一带文化交流的窗口，每年许多国外高僧信徒登临参遏，又成古刹与众不同的一大景观。总的来说，对于福州这么个几乎处处公园都免费的城市，" +
				"看到收费的寺院，多少有些不习惯，感觉礼佛都多了些世俗的味道。如果你时间充裕，福州景点并不多，这里尚且算个不错的景点，那么你可以来。如果你是" +
				"虔诚的佛教徒，基本逢庙必拜，你也可以来，这里的香火非常的旺。如果在福州只是待个1-2天，时间比较紧凑，也没有宗教信仰，那么这并不能算是一个必" +
				"游景点。","http://you.ctrip.com/sight/fuzhou164/8734.html");
		sceneList.add(scene8);
		
		Scene scene9 = new Scene("天门山",R.drawable.scene9,"景区内的游步道是一环形，有部分连续的台阶较为难走。通常从天门山庄附近出发，从右边上" +
				"山，左侧下山。山上途中，可游览万石一柱、剑劈石等奇峰怪石，也有三叠飞泉、百米水帘等水景。其中，百米水帘的水滴真的就像珠子一样往下落，迎光看" +
				"去，晶莹透亮。剑劈石附近的观景台是眺望五指峰的最佳位置。继续往上几百米，走到天门洞就是天门山顶峰了，附近的观音洞可以求签祈福，山顶有小卖部" +
				"可补给些水和小食。休息一会儿后，可游览周边的天然石龙、天门峡谷、神仙下棋等景点，而后开始下山。半山处的地下河是天然形成的大隧洞，里面千姿百" +
				"态的石乳有的像观音，有的像弥勒，出神入化。继续往下大约1公里，万石飞瀑是最后的压轴，水流从洞中冲泻而下，下面的听音潭深达10米，游人可走到水" +
				"边的栈道上近观。除了看水景，玩水上项目也是非常不容错过的体验。天门山漂流点在入口处的天门山度假酒店附近，全长3公里多，漂流全程约2小时。乘" +
				"坐皮艇顺流而下，水道弯曲起伏，非常刺激。漂流时间大致为5-10月的下午，可上午登山后，下午安排漂流，具体开放时间请留意景区公告。此外，景区近年" +
				"还新开发了水滑道项目（88元），即坐在皮艇上，顺着长长的滑道俯冲向下。游人也可步行下山至半山腰后坐一段滑道，既是有意思的玩乐体验，也是下山的" +
				"代步工具。","http://you.ctrip.com/sight/fuzhou164/118792.html");
		sceneList.add(scene9);
		
		
		Scene scene10 = new Scene("乌山",R.drawable.scene10,"福州的地标是三山二塔，三山分别是于山、屏山和乌山，而乌山的高度是三山之首。乌山自" +
				"唐代起即为游览胜地，“唐宋八大家”之一的曾巩所作的《道山亭记》中的道山，指的便是乌山。说是乌山，其实也就是市民公园，这里树木成荫，曲径通幽，" +
				"滕类植物繁多，靠近三坊七巷，很适合从三坊七巷逛累了到这里小憩一下。如果是特意过来看三山二塔的，可以坐公交到乌山站下，下车直接就可以看到乌山" +
				"景区，而从乌山步行到于山也就20分钟路程，可以一同游玩。乌山景区门口有游览导游图，登山可以往八十一阶登山道的方向走，一路也都有指示牌，不算" +
				"难找。山上可以观赏福州市貌和五一广场。夏天坐在乌山长廊里乘凉也再悠闲不过了。乌山最值得看的可能当数古人留下的200多处摩崖石刻，篆、隶、楷、" +
				"行、草各臻其妙。道山亭及黎公亭一带是观赏全山风景的最佳处，同时也是摩崖石刻最集中的地方。摩崖石刻中最著名的当属唐代书法家李阳冰的篆书“般若" +
				"台”，它是福州现存最古老的石刻，堪称一绝。而乌山另一个不容错过的景点就是乌塔，它是“三山二塔”的二塔之一，位于乌山的东麓，与于山的白塔遥" +
				"遥相对。塔身是用花岗石砌成，因为年代久远外表略微的呈黑色，呼应着它的名字，很多人在这里拍照。此外，乌山上历代建造的纪念性祠堂不少，如纪念" +
				"宋代朱熹的朱子祠，纪念福建省九位著名学者的九贤祠，纪念明代抗倭名将戚继光、俞大猷的戚俞二公祠等。总体而言，市区内留下这么一个僻静之处还是" +
				"不错的，闲暇之余过去散步挺好的。","http://you.ctrip.com/sight/fuzhou164/8711.html");
		
		sceneList.add(scene10);
		
		
	}
	
	
	
	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.main, menu);
		return true;
	}

}
